{
  "name": "@qualified-cactus/promised-db",
  "version": "3.1.2",
  "description": "A Typescript wrapper for IndexedDB",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist; tsc",
    "docs": "typedoc",
    "upload": "rm -rf dist; tsc && npm publish"
  },
  "author": "qualified-cactus",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/qualified-cactus/promised-db"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3"
  }
}