{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/example.ts"
    ],
    "compilerOptions": {
        "declaration": true,
        "outDir": "dist",
    }
}