{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/index.ts"],
    "out": "./docs",
    "excludePrivate": true,
    "excludeProtected": true,
    "cleanOutputDir": true,
    "disableSources": true,
    "cacheBust": true,
    "hideGenerator": true,
}